# seleniummaven

demo/: .project  pom.xml
demo/src/main/java/pages/: BasePage.java  LoginPage.java
demo/src/test/java/runners/: TestRunner.java
demo/src/test/java/stepdefinitions/: DriveManager.java  Hooks.java  LoginSteps.java  PsychologistmngtSteps.java  UsermanagementSteps.java
demo/src/test/java/utilities/: SharedContext.java
demo/src/test/resources/features/: PsychologistCreation.feature  Usercreation.feature
newcucumberproject/: pom.xml
newcucumberproject/src/main/java/newcucumberproject/: Main.java
newcucumberproject/src/test/java/feature/: Login.feature  PsychologistUserCRUD.feature  UserCRUD.feature
newcucumberproject/src/test/java/runner/: LoginRunner.java  TestRunner.java
newcucumberproject/src/test/java/stepdefinition/: InvalidLogin.java  Login.java  PsychologistUserCRUD.java  SharedClassDriver.java  UserCRUD.java
newcucumberproject/src/test/resources/: extent.properties  spark-config.xml
