<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
<modelVersion>4.0.0</modelVersion> 
<groupId>newcucumberproject</groupId>
 <artifactId>newcucumberproject</artifactId>
  <version>1.0-SNAPSHOT</version> <properties> 
  <maven.compiler.source>17</maven.compiler.source> 
  <maven.compiler.target>17</maven.compiler.target>
   </properties>
    <dependencies>
     <dependency> 
     <groupId>org.seleniumhq.selenium</groupId> 
     <artifactId>selenium-java</artifactId> 
     <version>4.39.0</version> </dependency> 
     <dependency> <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
       <version>7.33.0</version> 
       </dependency> 
       <dependency> 
       <groupId>io.cucumber</groupId> 
       <artifactId>cucumber-junit</artifactId>
        <version>7.33.0</version> 
        <scope>test</scope> 
        </dependency>
        <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>
           <dependency>
            <groupId>com.aventstack</groupId> 
            <artifactId>extentreports</artifactId> 
            <version>5.1.2</version> 
            </dependency> 
            <dependency> 
            <groupId>io.cucumber</groupId> 
            <artifactId>cucumber-picocontainer</artifactId> 
            <version>7.33.0</version>
             </dependency>  
              </dependencies> 
              <build> 
              <plugins> 
              <plugin> 
              <groupId>org.apache.maven.plugins</groupId> 
              <artifactId>maven-compiler-plugin</artifactId>
               <version>3.11.0</version> <configuration>
                <encoding>UTF-8</encoding> 
                <source>21</source> 
                <target>21</target>
                 <release>21</release> 
                 </configuration>
                  </plugin>
                   <plugin> 
                   <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                     <version>3.2.1</version> <configuration>
                      <testFailureIgnore>true</testFailureIgnore> 
                      <systemPropertyVariables> 
                      <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags> 
                      </systemPropertyVariables> 
                      <includes>
                       <include>**/*Runner.java</include> 
                       </includes>
                        </configuration> 
                        </plugin> <plugin>
                         <groupId>net.masterthought</groupId> 
                         <artifactId>maven-cucumber-reporting</artifactId> 
                         <version>5.7.5</version> 
                         <executions> <execution> 
                         <id>execution</id>
                          <phase>verify</phase> 
                          <goals> <goal>generate</goal>
                           </goals>
                            <configuration> 
                            <projectName>Selenium Cucumber Tests</projectName>
                             <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
                              <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory> 
                              <jsonFiles> <param>${project.build.directory}/cucumber-report.json</param> </jsonFiles> 
                              <skippedFails>true</skippedFails> 
                              <enableFlashCharts>true</enableFlashCharts> 
                              </configuration> </execution> </executions> 
                              </plugin>
                               </plugins>
                                </build> 
                                </project>